; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;upload_speed = 115200
upload_speed = 460800

; debug: 74880 or 115200
monitor_speed = 115200

;https://github.com/espressif/esptool/wiki/SPI-Flash-Modes
;board_build.flash_mode = qio
